export default {
    generalSettings: 'Réglages Généraux',
    changeDisplayLanguage: 'Langue d\'affichage',
    changeDisplayLanguageInfo: 'Choisissez votre langue par défaut préférée',
    nav: {
        audits: 'Audits',
        vulnerabilities: 'Vulnérabilités',
        data: 'Données',
    },
    btn: {
        cancel: 'Annuler',
        confirm: 'Confirmer',
        create: 'Créer',
        topButtonSection: {
            submitReview: 'Soumettre les modifications',
            cancelReview: 'Annuler les modifications',
            approve: 'Accepter',
            removeApproval: 'Retirer l\'approbation',
        },
        backupFinding: "Proposer la création  / Mettre à jour dans la base de données",
        delete: 'Supprimer',
        save: 'Sauvegarder',
        update: 'Modifier',
        deleteAll: 'Tout Supprimer',
        enable: 'Activer',
        valid: 'Validées',
        new: 'Nouvelles',
        updates: 'Modifiées',
    },
    tooltip: {
        usersConnected: 'Utilisateurs sur l\'Audit:',
        editAudit: 'Modifier l\'Audit',
        downloadReport: 'Télécharger le Rapport',
        deleteAudit: 'Supprimer l\'Audit',
        topButtonSection: {
            submitReview: 'Marquer l\'audit comme prêt pour examin',
            cancelReview: 'Apporter des modifications à l\'audit',
            approve: 'Approuver cet audit',
            removeApproval: 'Retirer l\'approbation',
        },
        sortOptions: 'Options de tri',
        addToFindings: 'Ajouter aux découvertes',
        edit: 'Modifier',
        view: 'Voir',
        findAudits: 'Rechercher des Audits',
        delete: 'Supprimer',
        download: 'Télécharger',
    },
    msg: {
        auditReviewUpdateOk: 'État de l\'examin d\'audit mis à jour avec succès',
        auditApprovalUpdateOk: 'L\'approbation de l\'audit a été mise à jour avec succès',
        auditUpdateOk: 'Audit mis à jour avec succès',
        findingCreateOk: 'Découverte créée avec succès',
        findingUpdateOk: 'Découverte modifiée avec succès',
        findingDeleteOk: 'Découverte supprimée avec succès',
        doYouWantToLeave: 'Voulez-vous vraiment partir ?',
        thereAreUnsavedChanges: 'Il y a des modifications non enregistrées !',
        fieldRequired: 'Veuillez remplir tous les champs obligatoires',
        deleteFindingConfirm: 'Supprimer la découverte actuelle ?',
        deleteFindingNotice: 'Cette action ne peut pas être annulée',
        selectHost: 'Sélectionnez les hôtes',
        importHostsFirst: 'Saisir les hôtes en premier',
        auditTypeNotSet: 'Type d\'audit non défini',
        sectionUpdateOk: 'Section mise à jour avec succès',
        lastnameRequired: 'Nom requis',
        firstnameRequired: 'Prénom requis',
        emailRequired: 'E-mail requis',
        clientCreatedOk: 'Client créé avec succès',
        clientUpdatedOk: 'Client modifié avec succès',
        clientDeletedOk: 'Client supprimé avec succès',
        deleteNotice: 'sera définitivement supprimé',
        confirmSuppression: 'Confirmer la suppression',
        usernameRequired: 'Nom d\'utilisateur requis',
        passwordRequired: 'Mot de passe requis',
        currentPasswordRequired: 'Mot de passe actuel requis',
        confirmPasswordDifferents: 'Le nouveau mot de passe et la confirmation du mot de passe sont différents',
        collaboratorCreatedOk: 'Collaborateur créé avec succès',
        collaboratorUpdatedOk: 'Collaborator modifié avec succès',
        collaboratorDeletedOk: 'Collaborator supprimé avec succès',
        nameRequired: 'Nom requis',
        fileRequired: 'Fichier requis',
        companyCreatedOk: 'Entreprise créée avec succès',
        companyUpdatedOk: 'Entreprise modifiée avec succès',
        companyDeletedOk: 'Entreprise supprimée avec succès',
        templateNotFound: 'Modèle introuvable',
        templateCreatedOk: 'Modèle créé avec succès',
        templateUpdatedOk: 'Modèle modifié avec succès',
        allVulnerabilitesDeleteNotice: 'Toutes les vulnérabilités seront définitivement supprimées',
        allVulnerabilitesDeleteOk: 'Toutes les vulnérabilités ont été supprimées avec succès',
        profileUpdateOk: 'Mise à jour du profil réussie',
        settingsUpdatedOk: 'Paramètres mis à jour avec succès',
        revertingSettings: 'Rétablir les paramètres ! ',
        revertingSettingsConfirm: 'Souhaitez-vous vraiment rétablir les paramètres par défaut ? Vous perdrez tous les paramètres actuels.',
        importingSettings: 'Importation des paramètres !',
        importingSettingsConfirm: 'Souhaitez-vous vraiment importer les nouveaux paramètres ? Vous perdrez tous les paramètres actuels qui sont remplacés.',
        settingsImportedOk: 'Paramètres importés avec succès',
        vulnerabilityCreatedOk: 'Vulnerabilité créée avec succès',
        vulnerabilityUpdatedOk: 'Vulnerabilité modifiée avec succès',
        vulnerabilityDeletedOk: 'Vulnerabilité supprimée avec succès',
        vulnerabilityWillBeDeleted: 'La vulnérabilité sera définitivement supprimée',
        confirmCategoryChange: 'Confirmer le changement de catégorie',
        categoryChangingNotice: 'L\'affichage des champs personnalisés peut être affecté lors du changement de catégorie',
        vulnerabilityMergeOk: 'Fusion des vulnérabilités réussie',
        tryingToContactBackend: '<p>Essaie de contacter le backend</p>',
        wrongContactingBackend: 'Une erreur s\'est produite lors du contact avec le backend',
    },
    err: {
        notDefinedLanguage: 'Non défini pour cette langue',
        invalidYamlFormat: 'Format YAML invalide détecté',
        parsingError1: 'Erreur de parsing: {0}',
        parsingError2: 'Erreur de parsing: line {0}, column: {1}',
        invalidJsonFormat: 'Format JSON invalide détecté',
        jsonMustBeAnObject: 'JSON doit être un objet.',
        importingSettingsError: 'Erreur lors de l\'importation des paramètres',
        errorWhileParsingJsonContent: 'Erreur lors du parsing du contenu JSON : {0}',
        titleRequired: 'Titre requis',
        expiredToken: 'Token expiré',
        invalidToken: 'Token invalide',
        invalidCredentials: 'Identifiants invalides',
    },
    cvss: {
        title: 'Score de base CVSSv3',
        infoWhenNoScore: 'Sélectionnez des valeurs pour toutes les métriques de base pour générer un score ',
        attackVector: 'Vecteur d\'attaque',
        attackComplexity: 'Complexité d\'attaque',
        privilegesRequired: 'Privilèges requis',
        userInteraction: 'Interaction de l\'utilisateur',
        scope: 'Périmètre',
        confidentialityImpact: 'Impact sur la Confidentialité',
        integrityImpact: 'Impact sur la Intégrité',
        availabilityImpact: 'Impact sur la Disponibilité',
        network: 'Réseau',
        adjacentNetwork: 'Réseau Adjacent',
        local: 'Local',
        physical: 'Physique',
        low: 'Bas',
        high: 'Haut',
        none: 'Nul',
        required: 'Requis',
        unchanged: 'Inchangé',
        changed: 'Changé',
    },
    registerFirstUser: 'Enregistrer le premier utilisateur',
    customData: 'Données Personnalisées',
    custom: 'Personnalisé',
    settings: 'Paramètres',
    profile: 'Profil',
    logout: 'Déconnexion',
    login: 'Connexion',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    noLanguage: 'Aucune Langue n\'est définie. Veuillez créer des Langues dans ',
    noAudit: 'Aucun type d\'Audit n\'est défini. Veuillez créer des types d\'Audit dans ',
    auditTypes: 'Types d\'Audit',
    searchFinds: 'Rechercher une découverte',
    myAudits: 'Mes Audits',
    usersConnected: 'Utilisateur Connecté',
    awaitingMyReview: 'En attente de mon examin',
    newAudit: 'Nouvel Audit',
    search: 'Rechercher',
    users: 'Utilisateurs',
    auditNum1: 'Audit',
    auditNums: 'Audits',
    resultsPerPage: 'Resultats par page:',
    createAudit: 'Créer un Audit',
    name: 'Nom',
    selectAssessment: 'Sélectionnez le type d\'Audit',
    selectLanguage: 'Choisir la langue',
    participants: 'Participants',
    language: 'Langue',
    company: 'Entreprise',
    companies: 'Entreprises',
    date: 'Date',
    sections: 'Sections',
    generalInformation: 'Informations Générales',
    networkScan: 'Scan Réseau',
    findings: 'Découvertes',
    automaticSorting: 'Tri automatique',
    sortBy: 'Trier Par',
    sortOrder: 'Ordre de tri',
    ascending: 'Croissant',
    descending: 'Décroissant',
    me: 'moi',
    cvssScore: 'Score CVSS',
    priority: 'Priorité',
    remediation: 'Remédiation',
    remediationDifficulty: 'Difficulté de Remédiation',
    remediationComplexity: 'Complexité de Remédiation',
    remediationPriority: 'Priorité de Remédiation',
    easy: 'Facile',
    medium: 'Moyenne',
    complex: 'Complexe',
    low: 'Basse',
    high: 'Haute',
    urgent: 'Urgente',
    title: 'Titre',
    category: 'Categorie',
    selectCategory: 'Choisir une catégorie',
    noCategory: 'Aucune catégorie',
    vulnType: 'Type',
    undefined: 'Non défini',
    vulnerabilityNum1: 'Vulnerabilité',
    vulnerabilitiesNums: 'Vulnerabilités',
    definition: 'Définition',
    proofs: 'Preuves',
    details: 'Détails',
    completed: 'Completé',
    type: 'Type',
    description: 'Description',
    observation: 'Observation',
    references: 'Références (Une par ligne)',
    customFields: 'Champs Personnalisés',
    affectedAssets: 'Actifs Impactés',
    courseOfActions: 'Plan d\'action',
    template: 'Modèle',
    client: 'Client',
    reviewers: 'Examinateurs',
    collaborator: 'Collaborateur',
    collaborators: 'Collaborateurs',
    startDate: 'Date de départ',
    endDate: 'Date de fin',
    reportingDate: 'Date de rapport',
    auditScope: 'Périmètre audité (Un hôte par ligne)',
    import: 'Importer',
    export: 'Exporter',
    hostsAssociateScopes: 'Associer des hôtes "importés" au périmètre défini',
    handleCustomData: 'Gérer les Données Personnalisées',
    companies: 'Entreprises',
    clients: 'Clients',
    templates: 'Modèles',
    addClient: 'Ajouter un Client',
    editClient: 'Modifier un Client',
    firstname: 'Prénom',
    lastname: 'Nom',
    email: 'E-mail',
    function: 'Fonction',
    phone: 'Téléphone',
    cell: 'Portable',
    role: 'Rôle',
    collatorator: 'Collaborateur',
    addCollaborator: 'Ajouter un Collaborateur',
    editCollaborator: 'Modifier un Collaborateur',
    addCompany: 'Ajouter une Entreprise',
    editCompany: 'Modifier une Entreprise',
    logo: 'Logo',
    quantifier: '',
    languages: 'Langues',
    extension: 'Extension',
    createTemplate: 'Créer un Modèle',
    file: 'Fichier',
    editTemplate: 'Modifier un Modèle',
    importVulnerabilities: 'Importer des vulnérabilités',
    importVulnerabilitiesInfo: `Importez des vulnérabilités à partir d'un fichier .yml ou .json. (Format Serpico accepté)<br />
    Cela vous permet d'importer facilement un lot de modèles de vulnérabilités.`,
    importVulnerabilitiesOk: 'Les <strong>{0}</strong> vulnerabilités ont été créées',
    importVulnerabilitiesAllExists: 'Les <strong>{0}</strong> titres des vulnérabilités existent déjà',
    importVulnerabilitiesPartial: '<strong>{0}</strong> vulnérabilités créées<br /><strong>{1}</strong> titres des vulnérabilités existent déjà',
    exportVulnerabilities: 'Exporter les Vulnerabilités',
    exportVulnerabilitiesInfo: `Exporter les Vulnerabilités au format yaml. Cet export peut être facilement réimporté par la suite`,
    deleteAllVulnerabilities: 'Supprimer toutes les vulnérabilités',
    deleteAllVulnerabilitiesInfo: `Supprimer toutes les vulnérabilités existantes. <br />
    <strong>Cette action est définitive !!</strong>`,
    customSections: 'Sections personnalisées',
    listOfLanguages: 'Liste des Langues',
    editLanguages: 'Modifier les Langues',
    locale: 'Locale',
    auditTypesUsedInAudits: 'Types d\'Audit utilisés dans les Audits',
    languageUsedInAuditsAndVuls: 'Langues utilisées dans les audits et les vulnérabilités',
    addSections: 'Ajouter des Sections',
    hideBuiltInSections: 'Masquer les Sections Natives',
    listOfAuditTypes: 'Liste des Types d\'Audit',
    editAuditTypes: 'Modifier les Types d\'Audit',
    createAtLeastOneLanguage: 'Veuillez créer au moins une Langue',
    createVulnerabilityTypes: 'Créer des types de Vulnérabilité utilisés dans Vulnérabilités et Découvertes',
    vulnerabilityTypesList: 'Liste des types de Vulnérabilité',
    editVulnerabilityTypes: 'Modifier les types de Vulnérabilité',
    createVulnerabilityCategories: 'Créer des catégories de vulnérabilité utilisées dans Vulnérabilités et Découvertes',
    defaultSortingOptions: 'Options de Tri par Défaut',
    listOfCategories: 'Liste des Catégories',
    editCategories: 'Modifier les Catégories',
    createAndManageCustomFields: 'Créer et Gérer des Champs Personnalisés pour différentes Vues',
    selectView: 'Sélectionner une Vue',
    selectSection: 'Sélectionner une Section',
    selectComponent: 'Sélectionner un Composant',
    label: 'Label',
    size: 'Taille',
    offset: 'Décalage',
    required: 'Requis',
    optionsLanguage: 'Options de Langue',
    addOption: 'Ajouter une Option',
    languageForDefaultText: 'Langue (Pour le texte par défaut)',
    createCustomSections: 'Créer des sections personnalisées utilisées dans les Audits',
    fieldForTemplate: 'Champs (Pour les Modèles)',
    customIcon: 'Icons (Material/Font Awesome)',
    field: 'Champs',
    editSections: 'Modifier les Sections',
    vulnerabilityTypes: 'Types de Vulnérabilités',
    vulnerabilityCategories: 'Catégories de Vulnérabilité',
    auditGeneral: 'Audit General',
    auditFinding: 'Découverte d\'Audit',
    auditSection: 'Section d\'Audit',
    vulnerability: 'Vulnerabilité',
    checkbox: 'Checkbox',
    date: 'Date',
    editor: 'Editeur',
    input: 'Input',
    radio: 'Radio',
    select: 'Select',
    selectMultiple: 'Sélectionner Plusieurs',
    space: 'Espace',
    updateUserInformation: 'Mettre à jour les Informations de l\'Utilisateur',
    newPassword: 'Nouveau Mot de Passe',
    confirmPassword: 'Confirmez le mot de passe ',
    currentPassword: 'Mot de passe actuel *',
    reports: 'Rapports',
    reportsImagesBorder: 'Bordures d\'Images de Rapport',
    addBorderToImages: 'Ajouter une bordure aux images dans le rapport généré.',
    currentColor: 'Couleur actuelle',
    cvssColors: 'Couleurs du CVSS',
    changeCvssColorsDescription: 'Modifier les couleurs utilisées dans le rapport pour représenter les différentes sévérités CVSS.',
    critical: 'Critique',
    informational: 'Informationnel',
    reviews: 'Commentaires',
    auditUpdateAfterApproval: 'Mise à jour de l\'Audit après Approbation',
    changeApproveBehaviorIfAuditUpdated: 'Modifier le comportement d\'un Audit approuvé qui est mis à jour. Si un audit est mis à jour: ',
    removeAllPriorApprovals: 'Toutes ses approbations préalables sont supprimées.',
    keepAllPriorApprovals: 'Toutes ses approbations préalables sont conservées.',
    mandatoryReview: 'Examen obligatoire',
    mandatoryReviewInfo: `Rend le processus de révision obligatoire. Lorsqu'il est activé, un utilisateur ne peut pas exporter un audit à moins qu'il n'ait été approuvé par le nombre spécifié d'examinateurs. 
    <br/>Le nombre minimal d'examinateurs est également utilisé pour déterminer si un rapport est marqué comme approuvé.`,
    minimalNumberOfReviewers: 'Nombre minimal d\'Examinateurs',
    saveSettings: 'Sauvegarder les paramètres',
    revertSettingsToDefaults: 'Rétablir les paramètres par défaut',
    importSettings: 'Importation des paramètres',
    exportSettings: 'Exportation des paramètres',
    mergeVulnerabilities: 'Fusionner les Vulnerabilités',
    mergeVulnerabilitiesInfo: `L'objectif est de fusionner différentes vulnérabilités dans différentes langues en une seule vulnérabilité.<br />
    Il doit donc exister un minimum de 2 langues.`,
    newVulnerability: 'Nouvelle vulnérabilité',
    total: 'Total',
    addVulnerability: 'Ajouter une Vulnérabilité',
    editVulnerability: 'Modifier une Vulnérabilité',
    changeCategory: 'Changer la Categorie',
    listOfSections: 'Liste des Sections',
    updateVulnerability: 'Mettre à jour la Vulnerabilité',
    current: 'Courant',
    languageAddFromRight: 'Langue (Ajouter à partir de la droite)',
    languageMoveToLeft: 'Langue (Déplacer vers la gauche)',
    merge: 'Fusionner',
    goBack: 'Revenir en arrière',
  }
