export default {
    generalSettings: 'General Settings',
    changeDisplayLanguage: 'Display Language',
    changeDisplayLanguageInfo: 'Choose your preferred default language',
    nav: {
        audits: 'Audits',
        vulnerabilities: 'Vulnerabilities',
        data: 'Data',
    },
    btn: {
        cancel: 'Cancel',
        confirm: 'Confirm',
        create: 'Create',
        restore: 'Restore',
        ok: 'ok',
        leave: 'Leave',
        stay: 'Stay',
        topButtonSection: {
            submitReview: 'Submit Review',
            cancelReview: 'Cancel Review',
            approve: 'Approve',
            removeApproval: 'Remove Approval',
            createRetest: 'Create Retest',
            navigateRetest: 'Access Retest'
        },
        backupFinding: "Propose Creation / Update in Vulnerability Database",
        addObservation: 'Add Observation',
        delete: 'Delete',
        save: 'Save',
        update: 'Update',
        deleteAll: 'Delete All',
        enable: 'Enable',
        valid: 'Valid',
        new: 'New',
        updates: 'Updates',
        accountsEnabled: 'Enabled accounts',
        accountsDisabled: 'Disabled accounts',
        accountEnabled: 'Account enabled',
        accountDisabled: 'Account disabled'
    },
    tooltip: {
        usersConnected: 'Users on the Audit:',
        editAudit: 'Edit Audit',
        downloadReport: 'Download Report',
        deleteAudit: 'Delete Audit',
        removeAudit: 'Remove Audit (Audit will not be deleted)',
        topButtonSection: {
            submitReview: 'Mark audit as ready for review',
            cancelReview: 'Make changes to the audit',
            approve: 'Approve this audit',
            removeApproval: 'Remove audit approval',
            createRetest: 'Create a Retest for this Audit',
            navigateRetest: 'Navigate to the Retest of this Audit'
        },
        sortOptions: 'Sort Options',
        addToFindings: 'Add to Findings',
        editObservation: 'Edit Observation',
        edit: 'Edit',
        view: 'View',
        findAudits: 'Find Audits',
        delete: 'Delete',
        download: 'Download',
        retestSplitView: 'Enable split view with original Finding data',
        addAudit: 'Add Audit',
        restoreRevert: 'Restore at the state of the backup. All data not present in the backup will be deleted',
        restoreUpsert: 'Restore data from the backup and update existing data. If data already exists, it will be updated, if not, it will be created',
        showComments: 'Show Comments',
        hideComments: 'Hide Comments',
        editComment: 'Edit Comment',
        resolveComment: 'Resolve Thread',
        reopenComment: 'Reopen Thread',
        deleteComment: 'Delete Comment',
        editReply: 'Edit Reply',
        deleteReply: 'Delete Reply'
    },
    msg: {
        auditReviewUpdateOk: 'Audit review status updated successfully',
        auditApprovalUpdateOk: 'Audit approval updated successfully',
        auditUpdateOk: 'Audit updated successfully',
        findingCreateOk: 'Finding created successfully',
        findingUpdateOk: 'Finding updated successfully',
        findingDeleteOk: 'Finding deleted successfully',
        observationCreatedOk: 'Observation created successfully',
        observationUpdatedOk: 'Observation updated successfully',
        observationDeletedOk: 'Observation deleted successfully',
        doYouWantToLeave: 'Do you really want to leave ?',
        thereAreUnsavedChanges: 'There are unsaved changes !',
        fieldRequired: 'Please fill all required Fields',
        deleteFindingConfirm: 'Delete current Finding ?',
        deleteFindingNotice: 'This action can\'t be cancelled',
        deleteObservationConfirm: 'Delete current Observation ?',
        confirmDeleteObservation: 'Delete observation "{title}"?',
        selectHost: 'Select Host',
        importHostsFirst: 'Import Hosts first',
        auditTypeNotSet: 'Audit Type not set',
        sectionUpdateOk: 'Section updated successfully',
        lastnameRequired: 'Lastname required',
        firstnameRequired: 'Firstname required',
        emailRequired: 'Email required',
        clientCreatedOk: 'Client created successfully',
        clientUpdatedOk: 'Client updated successfully',
        clientDeletedOk: 'Client deleted successfully',
        deleteNotice: 'will be permanently deleted',
        confirmSuppression: 'Confirm Suppression',
        confirmRemoval: 'Confirm Removal',
        confirmRestore: 'Confirm Restore',
        restoreNotice: 'will be restored and could lead to loss of current data',
        usernameRequired: 'Username required',
        passwordRequired: 'Password required',
        currentPasswordRequired: 'Current Password required',
        confirmPasswordDifferents: 'New Password and Confirm Password are differents',
        passwordComplexity: 'Password must be at least 8 characters with minimum 1 Uppercase, Lowercase and Number',
        collaboratorCreatedOk: 'Collaborator created successfully',
        collaboratorUpdatedOk: 'Collaborator updated successfully',
        collaboratorDeletedOk: 'Collaborator deleted successfully',
        nameRequired: 'Name required',
        fileRequired: 'File required',
        companyCreatedOk: 'Company created successfully',
        companyUpdatedOk: 'Company updated successfully',
        companyDeletedOk: 'Company deleted successfully',
        templateNotFound: 'Template Not Found',
        templateCreatedOk: 'Template created successfully',
        templateUpdatedOk: 'Template updated successfully',
        allVulnerabilitesDeleteNotice: 'All Vulnerabilities will be permanently deleted',
        allVulnerabilitesDeleteOk: 'All vulnerabilities deleted successfully',
        profileUpdateOk: 'Profile updated successfully',
        settingsUpdatedOk: 'Settings updated successfully',
        revertingSettings: 'Reverting settings !',
        revertingSettingsConfirm: 'Do you really wish to revert the settings to the defaults? You will lose all current settings.',
        importingSettings: 'Importing settings !',
        importingSettingsConfirm: 'Do you really wish to import the new settings? You will lose all current settings that are replaced.',
        settingsImportedOk: 'Settings imported successfully',
        vulnerabilityCreatedOk: 'Vulnerability created successfully',
        vulnerabilityUpdatedOk: 'Vulnerability updated successfully',
        vulnerabilityDeletedOk: 'Vulnerability deleted successfully',
        vulnerabilityWillBeDeleted: 'Vulnerability will be permanently deleted',
        confirmCategoryChange: 'Confirm Category change',
        categoryChangingNotice: 'Custom Fields display could be impacted when changing Category',
        vulnerabilityMergeOk: 'Vulnerability merge successfully',
        tryingToContactBackend: '<p>Trying to contact backend</p>',
        wrongContactingBackend: 'Something went wrong contacting backend',
        highlightWarningTitle: 'Highlighted Text still present !',
        noAuditTypeForThisStage: 'No Assessments. Create an Audit Type first'
    },
    err: {
        notDefinedLanguage: 'Not defined for this language',
        invalidYamlFormat: 'Invalid YAML format detected',
        parsingError1: 'Parsing Error: {0}',
        parsingError2: 'Parsing Error: line {0}, column: {1}',
        invalidJsonFormat: 'Invalid JSON format detected',
        jsonMustBeAnObject: 'JSON must be an object.',
        importingSettingsError: 'Error importing settings',
        errorWhileParsingJsonContent: 'Error while parsing JSON content: {0}',
        titleRequired: 'Title required',
        expiredToken: 'Expired token',
        invalidToken: 'Invalid token',
        invalidCredentials: 'Invalid credentials',
        errorGettingObservations: 'Error getting observations',
        errorCreatingObservation: 'Error creating observation',
        errorUpdatingObservation: 'Error updating observation',
        errorDeletingObservation: 'Error deleting observation',
    },
    cvss: {
        title: 'CVSS v3.1 Base Score',
        impactSubscore: 'Impact Subscore',
        exploitabilitySubscore: 'Exploitability Subscore',
        infoWhenNoScore: 'Select values for all base metrics to generate score',
        attackVector: 'Attack Vector',
        attackComplexity: 'Attack Complexity',
        privilegesRequired: 'Privileges Required',
        userInteraction: 'User Interaction',
        scope: 'Scope',
        confidentialityImpact: 'Confidentiality Impact',
        integrityImpact: 'Integrity Impact',
        availabilityImpact: 'Availability Impact',
        network: 'Network',
        adjacentNetwork: 'Adjacent Network',
        local: 'Local',
        physical: 'Physical',
        low: 'Low',
        high: 'High',
        none: 'None',
        required: 'Required',
        unchanged: 'Unchanged',
        changed: 'Changed',
        temporalEnvironmentalTitle: 'Temporal and Environmental Scores',
        temporalTitle: 'Temporal Score',
        environmentalTitle: 'Environmental Score',
        environmentalModifiedImpact: 'Modified impact Subscore',
        environmentalModifiedExploitability: 'Modified Exploitability Subscore',
        exploitCodeMaturity: 'Exploit Code Maturity',
        remediationLevel: 'Remediation Level',
        reportConfidence: 'Report Confidence',
        confidentialityRequirement: 'Confidentiality Requirement',
        integrityRequirement: 'Integrity Requirement',
        availabilityRequirement: 'Availability Requirement',
        modifiedAttackVector: 'Modified Attack Vector',
        modifiedAttackComplexity: 'Modified Attack Complexity',
        modifiedPrivilegesRequired: 'Modified Privileges Required',
        modifiedUserInteraction: 'Modified User Interaction',
        modifiedScope: 'Modified Scope',
        modifiedConfidentialityImpact: 'Modified Confidentiality Impact',
        modifiedIntegrityImpact: 'Modified Integrity Impact',
        modifiedAvailabilityImpact: 'Modified Availability Impact',
        notDefined: 'Not Defined',
        unproven: 'Unproven',
        poc: 'Proof-of-Concept',
        functional: 'Functional',
        officialFix: 'Official Fix',
        temporaryFix: 'Temporary Fix',
        workaround: 'Workaround',
        unavailable: 'Unavailable',
        unknown: 'Unknown',
        reasonable: 'Reasonable',
        confirmed: 'Confirmed',
        medium: 'Medium',
        tooltip: {
            baseMetricGroup_Legend: "The Base Metric group represents the intrinsic  characteristics of a vulnerability that are constant over time and across user environments. Determine the vulnerable component and score Attack Vector, Attack Complexity, Privileges Required and User Interaction relative to this.",
            AV_Heading: "This metric reflects the context by which vulnerability exploitation is possible. The Base Score increases the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable component.",
            AV_N_Label: "The vulnerable component is bound to the network stack and the set of possible attackers extends beyond the other options listed, up to and including the entire Internet. Such a vulnerability is often termed 'remotely exploitable' and can be thought of as an attack being exploitable at the protocol level one or more network hops away (e.g., across one or more routers).",
            AV_A_Label: "The vulnerable component is bound to the network stack, but the attack is limited at the protocol level to a logically adjacent topology. This can mean an attack must be launched from the same shared physical (e.g., Bluetooth or IEEE 802.11) or logical (e.g., local IP subnet) network, or from within a secure or otherwise limited administrative domain (e.g., MPLS, secure VPN to an administrative network zone).",
            AV_L_Label: "The vulnerable component is not bound to the network stack and the attacker's path is via read/write/execute capabilities. Either: the attacker exploits the vulnerability by accessing the target system locally (e.g., keyboard, console), or remotely (e.g., SSH); or the attacker relies on User Interaction by another person to perform actions required to exploit the vulnerability (e.g., tricking a legitimate user into opening a malicious document).",
            AV_P_Label: "The attack requires the attacker to physically touch or manipulate the vulnerable component. Physical interaction may be brief or persistent.",
            AC_Heading: "This metric describes the conditions beyond the attacker's control that must exist in order to exploit the vulnerability. Such conditions may require the collection of more information about the target or computational exceptions. The assessment of this metric excludes any requirements for user interaction in order to exploit the vulnerability. If a specific configuration is required for an attack to succeed, the Base metrics should be scored assuming the vulnerable component is in that configuration.",
            AC_L_Label: "Specialized access conditions or extenuating circumstances do not exist. An attacker can expect repeatable success against the vulnerable component.",
            AC_H_Label: "A successful attack depends on conditions beyond the attacker's control. That is, a successful attack cannot be accomplished at will, but requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component before a successful attack can be expected. For example, a successful attack may require an attacker to: gather knowledge about the environment in which the vulnerable target/component exists; prepare the target environment to improve exploit reliability; or inject themselves into the logical network path between the target and the resource requested by the victim in order to read and/or modify network communications (e.g., a man in the middle attack).",
            PR_Heading: "This metric describes the level of privileges an attacker must possess before successfully exploiting the vulnerability.",
            PR_N_Label: "The attacker is unauthorized prior to attack, and therefore does not require any access to settings or files to carry out an attack.",
            PR_L_Label: "The attacker is authorized with (i.e., requires) privileges that provide basic user capabilities that could normally affect only settings and files owned by a user. Alternatively, an attacker with Low privileges may have the ability to cause an impact only to non-sensitive resources.",
            PR_H_Label: "The attacker is authorized with (i.e., requires) privileges that provide significant (e.g., administrative) control over the vulnerable component that could affect component-wide settings and files.",
            UI_Heading: "This metric captures the requirement for a user, other than the attacker, to participate in the successful compromise the vulnerable component. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            UI_N_Label: "The vulnerable system can be exploited without any interaction from any user.",
            UI_R_Label: "Successful exploitation of this vulnerability requires a user to take some action before the vulnerability can be exploited.",
            S_Heading: "Does a successful attack impact a component other than the vulnerable component? If so, the Base Score increases and the Confidentiality, Integrity and Authentication metrics should be scored relative to the impacted component.",
            S_U_Label: "An exploited vulnerability can only affect resources managed by the same security authority. In this case, the vulnerable component and the impacted component are either the same, or both are managed by the same security authority.",
            S_C_Label: "An exploited vulnerability can affect resources beyond the security scope managed by the security authority of the vulnerable component. In this case, the vulnerable component and the impacted component are different and managed by different security authorities.",
            C_Heading: "This metric measures the impact to the confidentiality of the information resources managed by a software component due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            C_N_Label: "There is no loss of confidentiality within the impacted component.",
            C_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the impacted component.",
            C_H_Label: "There is total loss of confidentiality, resulting in all resources within the impacted component being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact.",
            I_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information.",
            I_N_Label: "There is no loss of integrity within the impacted component.",
            I_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact on the impacted component.",
            I_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the impacted component. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the impacted component.",
            A_Heading: "This metric measures the impact to the availability of the impacted component resulting from a successfully exploited vulnerability. It refers to the loss of availability of the impacted component itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of an impacted component.",
            A_N_Label: "There is no impact to availability within the impacted component.",
            A_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the impacted component are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the impacted component.",
            A_H_Label: "There is total loss of availability, resulting in the attacker being able to fully deny access to resources in the impacted component; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the impacted component (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable).",
            temporalMetricGroup_Legend: "The Temporal metrics measure the current state of exploit techniques or code availability, the existence of any patches or workarounds, or the confidence that one has in the description of a vulnerability.",
            E_Heading: "This metric measures the likelihood of the vulnerability being attacked, and is typically based on the current state of exploit techniques, exploit code availability, or active, 'in-the-wild' exploitation.",
            E_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning High.",
            E_U_Label: "No exploit code is available, or an exploit is theoretical.",
            E_P_Label: "Proof-of-concept exploit code is available, or an attack demonstration is not practical for most systems. The code or technique is not functional in all situations and may require substantial modification by a skilled attacker.",
            E_F_Label: "Functional exploit code is available. The code works in most situations where the vulnerability exists.",
            E_H_Label: "Functional autonomous code exists, or no exploit is required (manual trigger) and details are widely available. Exploit code works in every situation, or is actively being delivered via an autonomous agent (such as a worm or virus). Network-connected systems are likely to encounter scanning or exploitation attempts. Exploit development has reached the level of reliable, widely-available, easy-to-use automated tools.",
            RL_Heading: "The Remediation Level of a vulnerability is an important factor for prioritization. The typical vulnerability is unpatched when initially published. Workarounds or hotfixes may offer interim remediation until an official patch or upgrade is issued. Each of these respective stages adjusts the temporal score downwards, reflecting the decreasing urgency as remediation becomes final.",
            RL_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning Unavailable.",
            RL_O_Label: "A complete vendor solution is available. Either the vendor has issued an official patch, or an upgrade is available.",
            RL_T_Label: "There is an official but temporary fix available. This includes instances where the vendor issues a temporary hotfix, tool, or workaround.",
            RL_W_Label: "There is an unofficial, non-vendor solution available. In some cases, users of the affected technology will create a patch of their own or provide steps to work around or otherwise mitigate the vulnerability.",
            RL_U_Label: "There is either no solution available or it is impossible to apply.",
            RC_Heading: "This metric measures the degree of confidence in the existence of the vulnerability and the credibility of the known technical details. Sometimes only the existence of vulnerabilities are publicized, but without specific details. For example, an impact may be recognized as undesirable, but the root cause may not be known. The vulnerability may later be corroborated by research which suggests where the vulnerability may lie, though the research may not be certain. Finally, a vulnerability may be confirmed through acknowledgement by the author or vendor of the affected technology. The urgency of a vulnerability is higher when a vulnerability is known to exist with certainty. This metric also suggests the level of technical knowledge available to would-be attackers.",
            RC_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning Confirmed.",
            RC_U_Label: "There are reports of impacts that indicate a vulnerability is present. The reports indicate that the cause of the vulnerability is unknown, or reports may differ on the cause or impacts of the vulnerability. Reporters are uncertain of the true nature of the vulnerability, and there is little confidence in the validity of the reports or whether a static Base score can be applied given the differences described. An example is a bug report which notes that an intermittent but non-reproducible crash occurs, with evidence of memory corruption suggesting that denial of service, or possible more serious impacts, may result.",
            RC_R_Label: "Significant details are published, but researchers either do not have full confidence in the root cause, or do not have access to source code to fully confirm all of the interactions that may lead to the result. Reasonable confidence exists, however, that the bug is reproducible and at least one impact is able to be verified (Proof-of-concept exploits may provide this). An example is a detailed write-up of research into a vulnerability with an explanation (possibly obfuscated or 'left as an exercise to the reader') that gives assurances on how to reproduce the results.",
            RC_C_Label: "Detailed reports exist, or functional reproduction is possible (functional exploits may provide this). Source code is available to independently verify the assertions of the research, or the author or vendor of the affected code has confirmed the presence of the vulnerability.",
            environmentalMetricGroup_Legend: "These metrics enable the analyst to customize the CVSS score depending on the importance of the affected IT asset to a user's organization, measured in terms of complementary/alternative security controls in place, Confidentiality, Integrity, and Availability. The metrics are the modified equivalent of base metrics and are assigned metric values based on the component placement in organization infrastructure.",
            CR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Confidentiality of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Confidentiality impact metric versus the other modified impacts.",
            CR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            CR_L_Label: "Loss of Confidentiality is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            CR_M_Label: "Assigning this value to the metric will not influence the score.",
            CR_H_Label: "Loss of Confidentiality is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            IR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Integrity of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Integrity impact metric versus the other modified impacts.",
            IR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            IR_L_Label: "Loss of Integrity is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            IR_M_Label: "Assigning this value to the metric will not influence the score.",
            IR_H_Label: "Loss of Integrity is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            AR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Availability of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Availability impact metric versus the other modified impacts.",
            AR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            AR_L_Label: "Loss of Availability is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            AR_M_Label: "Assigning this value to the metric will not influence the score.",
            AR_H_Label: "Loss of Availability is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            MAV_Heading: "This metric reflects the context by which vulnerability exploitation is possible. The Environmental Score increases the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable component.",
            MAV_X_Label: "The value assigned to the corresponding Base metric is used.",
            MAV_N_Label: "The vulnerable component is bound to the network stack and the set of possible attackers extends beyond the other options listed, up to and including the entire Internet. Such a vulnerability is often termed 'remotely exploitable' and can be thought of as an attack being exploitable at the protocol level one or more network hops away.",
            MAV_A_Label: "The vulnerable component is bound to the network stack, but the attack is limited at the protocol level to a logically adjacent topology. This can mean an attack must be launched from the same shared physical (e.g., Bluetooth or IEEE 802.11) or logical (e.g., local IP subnet) network, or from within a secure or otherwise limited administrative domain (e.g., MPLS, secure VPN).",
            MAV_L_Label: "The vulnerable component is not bound to the network stack and the attacker's path is via read/write/execute capabilities. Either: the attacker exploits the vulnerability by accessing the target system locally (e.g., keyboard, console), or remotely (e.g., SSH); or the attacker relies on User Interaction by another person to perform actions required to exploit the vulnerability (e.g., tricking a legitimate user into opening a malicious document).",
            MAV_P_Label: "The attack requires the attacker to physically touch or manipulate the vulnerable component. Physical interaction may be brief or persistent.",
            MAC_Heading: "This metric describes the conditions beyond the attacker's control that must exist in order to exploit the vulnerability. Such conditions may require the collection of more information about the target or computational exceptions. The assessment of this metric excludes any requirements for user interaction in order to exploit the vulnerability. If a specific configuration is required for an attack to succeed, the Base metrics should be scored assuming the vulnerable component is in that configuration.",
            MAC_X_Label: "The value assigned to the corresponding Base metric is used.",
            MAC_L_Label: "Specialized access conditions or extenuating circumstances do not exist. An attacker can expect repeatable success against the vulnerable component.",
            MAC_H_Label: "A successful attack depends on conditions beyond the attacker's control. That is, a successful attack cannot be accomplished at will, but requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component before a successful attack can be expected. For example, a successful attack may require an attacker to: gather knowledge about the environment in which the vulnerable target/component exists; prepare the target environment to improve exploit reliability; or inject themselves into the logical network path between the target and the resource requested by the victim in order to read and/or modify network communications (e.g., a man in the middle attack).",
            MPR_Heading: "This metric describes the level of privileges an attacker must possess before successfully exploiting the vulnerability.",
            MPR_X_Label: "The value assigned to the corresponding Base metric is used.",
            MPR_N_Label: "The attacker is unauthorized prior to attack, and therefore does not require any access to settings or files to carry out an attack.",
            MPR_L_Label: "The attacker is authorized with (i.e., requires) privileges that provide basic user capabilities that could normally affect only settings and files owned by a user. Alternatively, an attacker with Low privileges may have the ability to cause an impact only to non-sensitive resources.",
            MPR_H_Label: "The attacker is authorized with (i.e., requires) privileges that provide significant (e.g., administrative) control over the vulnerable component that could affect component-wide settings and files.",
            MUI_Heading: "This metric captures the requirement for a user, other than the attacker, to participate in the successful compromise the vulnerable component. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            MUI_X_Label: "The value assigned to the corresponding Base metric is used.",
            MUI_N_Label: "The vulnerable system can be exploited without any interaction from any user.",
            MUI_R_Label: "Successful exploitation of this vulnerability requires a user to take some action before the vulnerability can be exploited.",
            MS_Heading: "Does a successful attack impact a component other than the vulnerable component? If so, the Base Score increases and the Confidentiality, Integrity and Authentication metrics should be scored relative to the impacted component.",
            MS_X_Label: "The value assigned to the corresponding Base metric is used.",
            MS_U_Label: "An exploited vulnerability can only affect resources managed by the same security authority. In this case, the vulnerable component and the impacted component are either the same, or both are managed by the same security authority.",
            MS_C_Label: "An exploited vulnerability can affect resources beyond the security scope managed by the security authority of the vulnerable component. In this case, the vulnerable component and the impacted component are different and managed by different security authorities.",
            MC_Heading: "This metric measures the impact to the confidentiality of the information resources managed by a software component due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            MC_X_Label: "The value assigned to the corresponding Base metric is used.",
            MC_N_Label: "There is no loss of confidentiality within the impacted component.",
            MC_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the impacted component.",
            MC_H_Label: "There is total loss of confidentiality, resulting in all resources within the impacted component being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact.",
            MI_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information.",
            MI_X_Label: "The value assigned to the corresponding Base metric is used.",
            MI_N_Label: "There is no loss of integrity within the impacted component.",
            MI_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact on the impacted component.",
            MI_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the impacted component. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the impacted component.",
            MA_Heading: "This metric measures the impact to the availability of the impacted component resulting from a successfully exploited vulnerability. It refers to the loss of availability of the impacted component itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of an impacted component.",
            MA_X_Label: "The value assigned to the corresponding Base metric is used.",
            MA_N_Label: "There is no impact to availability within the impacted component.",
            MA_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the impacted component are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the impacted component.",
            MA_H_Label: "There is total loss of availability, resulting in the attacker being able to fully deny access to resources in the impacted component; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the impacted component (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable)."
        }
    },
    cvss4: {
        title: 'CVSS v4 Score',
        infoWhenNoScore: 'Select values for all base metrics to generate score',
        exploitabilityMetric: 'Exploitability Metrics',
        attackVector: 'Attack Vector',
        attackComplexity: 'Attack Complexity',
        attackRequirements: 'Attack Requirements',
        privilegesRequired: 'Privileges Required',
        userInteraction: 'User Interaction',
        vulnerableSystemImpact: 'Vulnerable System Impact Metrics',
        confidentialityImpact: 'Confidentiality',
        integrityImpact: 'Integrity',
        availabilityImpact: 'Availability',
        subsequentSystemImpact: 'Subsequent System Impact Metrics',
        network: 'Network',
        adjacentNetwork: 'Adjacent',
        local: 'Local',
        physical: 'Physical',
        low: 'Low',
        high: 'High',
        none: 'None',
        present: 'Present',
        passive: 'Passive',
        active: 'Active',
        otherMetricsTitle: 'Supplemental, Environmental, and Threat Metrics',
        supplementalTitle: 'Supplemental Metrics',
        safety: 'Safety',
        notDefined: 'Not Defined',
        negligible: 'Negligible',
        automatable: 'Automatable',
        no: 'No',
        yes: 'Yes',
        automatic: 'Automatic',
        recovery: 'Recovery',
        user: 'User',
        irrecoverable: 'Irrecoverable',
        valueDensity: 'Value Density',
        diffuse: 'Diffuse',
        concentrated: 'Concentrated',
        vulnResponseEffort: 'Vulnerability Response Effort',
        moderate: 'Moderate',
        providerUrgency: 'Provider Urgency',
        clear: 'Clear',
        green: 'Green',
        amber: 'Amber',
        red: 'Red',
        environmentalTitle: 'Environmental (Modified Base Metrics)',
        environmentalSecurityReqTitle: 'Environmental (Security Requirements)',
        confidentialityRequirement: 'Confidentiality Requirements',
        medium: 'Medium',
        integrityRequirement: 'Integrity Requirements',
        availabilityRequirement: 'Availability Requirements',
        exploitTitle: 'Threat Metrics',
        exploitMaturity: 'Exploit Maturity',
        attacked: 'Attacked',
        poc: 'POC',
        unreported: 'Unreported',
        tooltip: {
            baseMetricGroup_Legend: "Base Metrics",
            AV_Heading: "This metric reflects the context by which vulnerability exploitation is possible. This metric value (and consequently the resulting severity) will be larger the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable system. The assumption is that the number of potential attackers for a vulnerability that could be exploited from across a network is larger than the number of potential attackers that could exploit a vulnerability requiring physical access to a device, and therefore warrants a greater severity.",
            AV_N_Label: "The vulnerable system is bound to the network stack and the set of possible attackers extends beyond the other options listed below, up to and including the entire Internet. Such a vulnerability is often termed “remotely exploitable” and can be thought of as an attack being exploitable at the protocol level one or more network hops away (e.g., across one or more routers).",
            AV_A_Label: "The vulnerable system is bound to a protocol stack, but the attack is limited at the protocol level to a logically adjacent topology. This can mean an attack must be launched from the same shared proximity (e.g., Bluetooth, NFC, or IEEE 802.11) or logical network (e.g., local IP subnet), or from within a secure or otherwise limited administrative domain (e.g., MPLS, secure VPN within an administrative network zone).",
            AV_L_Label: "The vulnerable system is not bound to the network stack and the attacker’s path is via read/write/execute capabilities. Either the attacker exploits the vulnerability by accessing the target system locally (e.g., keyboard, console), or through terminal emulation (e.g., SSH); or the attacker relies on User Interaction by another person to perform actions required to exploit the vulnerability (e.g., using social engineering techniques to trick a legitimate user into opening a malicious document).",
            AV_P_Label: "The attack requires the attacker to physically touch or manipulate the vulnerable system. Physical interaction may be brief (e.g., evil maid attack) or persistent.",
            AC_Heading: "This metric captures measurable actions that must be taken by the attacker to actively evade or circumvent existing built-in security-enhancing conditions in order to obtain a working exploit. These are conditions whose primary purpose is to increase security and/or increase exploit engineering complexity. A vulnerability exploitable without a target-specific variable has a lower complexity than a vulnerability that would require non-trivial customization. This metric is meant to capture security mechanisms utilized by the vulnerable system.",
            AC_L_Label: "The attacker must take no measurable action to exploit the vulnerability. The attack requires no target-specific circumvention to exploit the vulnerability. An attacker can expect repeatable success against the vulnerable system.",
            AC_H_Label: "The successful attack depends on the evasion or circumvention of security-enhancing techniques in place that would otherwise hinder the attack. These include: Evasion of exploit mitigation techniques, for example, circumvention of address space randomization (ASLR) or data execution prevention (DEP) must be performed for the attack to be successful; Obtaining target-specific secrets. The attacker must gather some target-specific secret before the attack can be successful. A secret is any piece of information that cannot be obtained through any amount of reconnaissance. To obtain the secret the attacker must perform additional attacks or break otherwise secure measures (e.g. knowledge of a secret key may be needed to break a crypto channel). This operation must be performed for each attacked target.",
            AT_Heading: "This metric captures the prerequisite deployment and execution conditions or variables of the vulnerable system that enable the attack. These differ from security-enhancing techniques/technologies (ref Attack Complexity) as the primary purpose of these conditions is not to explicitly mitigate attacks, but rather, emerge naturally as a consequence of the deployment and execution of the vulnerable system.",
            AT_N_Label: "The successful attack does not depend on the deployment and execution conditions of the vulnerable system. The attacker can expect to be able to reach the vulnerability and execute the exploit under all or most instances of the vulnerability.",
            AT_P_Label: "The successful attack depends on the presence of specific deployment and execution conditions of the vulnerable system that enable the attack. These include: a race condition must be won to successfully exploit the vulnerability (the successfulness of the attack is conditioned on execution conditions that are not under full control of the attacker, or the attack may need to be launched multiple times against a single target before being successful); the attacker must inject themselves into the logical network path between the target and the resource requested by the victim (e.g. vulnerabilities requiring an on-path attacker).",
            PR_Heading: "This metric describes the level of privileges an attacker must possess prior to successfully exploiting the vulnerability. The method by which the attacker obtains privileged credentials prior to the attack (e.g., free trial accounts), is outside the scope of this metric. Generally, self-service provisioned accounts do not constitute a privilege requirement if the attacker can grant themselves privileges as part of the attack.",
            PR_N_Label: "The attacker is unauthorized prior to attack, and therefore does not require any access to settings or files of the vulnerable system to carry out an attack.",
            PR_L_Label: "The attacker requires privileges that provide basic capabilities that are typically limited to settings and resources owned by a single low-privileged user. Alternatively, an attacker with Low privileges has the ability to access only non-sensitive resources.",
            PR_H_Label: "The attacker requires privileges that provide significant (e.g., administrative) control over the vulnerable system allowing full access to the vulnerable system’s settings and files.",
            UI_Heading: "This metric captures the requirement for a human user, other than the attacker, to participate in the successful compromise of the vulnerable system. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            UI_N_Label: "The vulnerable system can be exploited without interaction from any human user, other than the attacker.",
            UI_P_Label: "Successful exploitation of this vulnerability requires limited interaction by the targeted user with the vulnerable system and the attacker’s payload. These interactions would be considered involuntary and do not require that the user actively subvert protections built into the vulnerable system.",
            UI_A_Label: "Successful exploitation of this vulnerability requires a targeted user to perform specific, conscious interactions with the vulnerable system and the attacker’s payload, or the user’s interactions would actively subvert protection mechanisms which would lead to exploitation of the vulnerability.",
            VC_Heading: "This metric measures the impact to the confidentiality of the information managed by the VULNERABLE SYSTEM due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            VC_H_Label: "There is a total loss of confidentiality, resulting in all information within the Vulnerable System being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact. For example, an attacker steals the administrator's password, or private encryption keys of a web server.",
            VC_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the Vulnerable System.",
            VC_N_Label: "There is no loss of confidentiality within the Vulnerable System.",
            VI_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information. Integrity of the VULNERABLE SYSTEM is impacted when an attacker makes unauthorized modification of system data. Integrity is also impacted when a system user can repudiate critical actions taken in the context of the system (e.g. due to insufficient logging).",
            VI_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the vulnerable system. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the vulnerable system.",
            VI_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact to the Vulnerable System.",
            VI_N_Label: "There is no loss of integrity within the Vulnerable System.",
            VA_Heading: "This metric measures the impact to the availability of the VULNERABLE SYSTEM resulting from a successfully exploited vulnerability. While the Confidentiality and Integrity impact metrics apply to the loss of confidentiality or integrity of data (e.g., information, files) used by the system, this metric refers to the loss of availability of the impacted system itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of a system.",
            VA_H_Label: "There is a total loss of availability, resulting in the attacker being able to fully deny access to resources in the Vulnerable System; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the Vulnerable System (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable).",
            VA_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the Vulnerable System are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the Vulnerable System.",
            VA_N_Label: "There is no impact to availability within the Vulnerable System.",
            SC_Heading: "This metric measures the impact to the confidentiality of the information managed by the SUBSEQUENT SYSTEM due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            SC_H_Label: "There is a total loss of confidentiality, resulting in all resources within the Subsequent System being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact. For example, an attacker steals the administrator's password, or private encryption keys of a web server.",
            SC_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the Subsequent System.",
            SC_N_Label: "There is no loss of confidentiality within the Subsequent System or all confidentiality impact is constrained to the Vulnerable System.",
            SI_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information. Integrity of the SUBSEQUENT SYSTEM is impacted when an attacker makes unauthorized modification of system data. Integrity is also impacted when a system user can repudiate critical actions taken in the context of the system (e.g. due to insufficient logging).",
            SI_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the Subsequent System. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the Subsequent System.",
            SI_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact to the Subsequent System.",
            SI_N_Label: "There is no loss of integrity within the Subsequent System or all integrity impact is constrained to the Vulnerable System.",
            SA_Heading: "This metric measures the impact to the availability of the SUBSEQUENT SYSTEM resulting from a successfully exploited vulnerability. While the Confidentiality and Integrity impact metrics apply to the loss of confidentiality or integrity of data (e.g., information, files) used by the system, this metric refers to the loss of availability of the impacted system itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of a system.",
            SA_H_Label: "There is a total loss of availability, resulting in the attacker being able to fully deny access to resources in the Subsequent System; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the Subsequent System (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable).",
            SA_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the Subsequent System are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the Subsequent System.",
            SA_N_Label: "There is no impact to availability within the Subsequent System or all availability impact is constrained to the Vulnerable System.",

            supplementalMetricGroup_Legend: "Supplemental Metrics",
            S_Heading: "When a system does have an intended use or fitness of purpose aligned to safety, it is possible that exploiting a vulnerability within that system may have Safety impact which can be represented in the Supplemental Metrics group. Lack of a Safety metric value being supplied does NOT mean that there may not be any Safety-related impacts.",
            S_X_Label: "The metric has not been evaluated.",
            S_N_Label: "Consequences of the vulnerability meet definition of IEC 61508 consequence category \"negligible\".",
            S_P_Label: "Consequences of the vulnerability meet definition of IEC 61508 consequence categories of \"marginal,\" \"critical,\" or \"catastrophic.\"",
            AU_Heading: "The “ The “Automatable” metric captures the answer to the question ”Can an attacker automate exploitation events for this vulnerability across multiple targets?” based on steps 1-4 of the kill chain [Hutchins et al., 2011]. These steps are reconnaissance, weaponization, delivery, and exploitation.",
            AU_X_Label: "The metric has not been evaluated.",
            AU_N_Label: "Attackers cannot reliably automate all 4 steps of the kill chain for this vulnerability for some reason. These steps are reconnaissance, weaponization, delivery, and exploitation.",
            AU_Y_Label: "Attackers can reliably automate all 4 steps of the kill chain. These steps are reconnaissance, weaponization, delivery, and exploitation (e.g., the vulnerability is “wormable”).",
            R_Heading: "Recovery describes the resilience of a system to recover services, in terms of performance and availability, after an attack has been performed.",
            R_X_Label: "The metric has not been evaluated.",
            R_A_Label: "The system recovers services automatically after an attack has been performed.",
            R_U_Label: "The system requires manual intervention by the user to recover services, after an attack has been performed.",
            R_I_Label: "The system services are irrecoverable by the user, after an attack has been performed.",
            V_C_Heading: "Value Density describes the resources that the attacker will gain control over with a single exploitation event.",
            V_X_Label: "The metric has not been evaluated.",
            V_D_Label: "The vulnerable system has limited resources. That is, the resources that the attacker will gain control over with a single exploitation event are relatively small. An example of Diffuse (think: limited) Value Density would be an attack on a single email client vulnerability.",
            V_C_Label: "The vulnerable system is rich in resources. Heuristically, such systems are often the direct responsibility of “system operators” rather than users. An example of Concentrated (think: broad) Value Density would be an attack on a central email server.",
            RE_Heading: "The intention of the Vulnerability Response Effort metric is to provide supplemental information on how difficult it is for consumers to provide an initial response to the impact of vulnerabilities for deployed products and services in their infrastructure. The consumer can then take this additional information on effort required into consideration when applying mitigations and/or scheduling remediation.",
            RE_X_Label: "The metric has not been evaluated.",
            RE_L_Label: "The effort required to respond to a vulnerability is low/trivial. Examples include: communication on better documentation, configuration workarounds, or guidance from the vendor that does not require an immediate update, upgrade, or replacement by the consuming entity, such as firewall filter configuration.",
            RE_M_Label: "The actions required to respond to a vulnerability require some effort on behalf of the consumer and could cause minimal service impact to implement. Examples include: simple remote update, disabling of a subsystem, or a low-touch software upgrade such as a driver update.",
            RE_H_Label: "The actions required to respond to a vulnerability are significant and/or difficult, and may possibly lead to an extended, scheduled service impact.  This would need to be considered for scheduling purposes including honoring any embargo on deployment of the selected response. Alternatively, response to the vulnerability in the field is not possible remotely. The only resolution to the vulnerability involves physical replacement (e.g. units deployed would have to be recalled for a depot level repair or replacement). Examples include: a highly privileged driver update, microcode or UEFI BIOS updates, or software upgrades requiring careful analysis and understanding of any potential infrastructure impact before implementation. A UEFI BIOS update that impacts Trusted Platform Module (TPM) attestation without impacting disk encryption software such as Bit locker is a good recent example. Irreparable failures such as non-bootable flash subsystems, failed disks or solid-state drives (SSD), bad memory modules, network devices, or other non-recoverable under warranty hardware, should also be scored as having a High effort.",
            U_Heading: "To facilitate a standardized method to incorporate additional provider-supplied assessment, an optional “pass-through” Supplemental Metric called Provider Urgency is available. Note: While any assessment provider along the product supply chain may provide a Provider Urgency rating. The Penultimate Product Provider (PPP) is best positioned to provide a direct assessment of Provider Urgency.",
            U_X_Label: "The metric has not been evaluated.",
            U_CLEAR_Label: "Provider has assessed the impact of this vulnerability as having no urgency (Informational).",
            U_GREEN_Label: "Provider has assessed the impact of this vulnerability as having a reduced urgency.",
            U_AMBER_Label: "Provider has assessed the impact of this vulnerability as having a moderate urgency.",
            U_RED_Label: "Provider has assessed the impact of this vulnerability as having the highest urgency.",

            environmentalMetricGroup_Legend: "Environmental (Modified Base Metrics)",
            MAV_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric reflects the context by which vulnerability exploitation is possible. This metric value (and consequently the resulting severity) will be larger the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable system. The assumption is that the number of potential attackers for a vulnerability that could be exploited from across a network is larger than the number of potential attackers that could exploit a vulnerability requiring physical access to a device, and therefore warrants a greater severity.",
            MAV_X_Label: "The metric has not been evaluated.",
            MAV_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAV_A_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAV_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAV_P_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAC_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric captures measurable actions that must be taken by the attacker to actively evade or circumvent existing built-in security-enhancing conditions in order to obtain a working exploit. These are conditions whose primary purpose is to increase security and/or increase exploit engineering complexity. A vulnerability exploitable without a target-specific variable has a lower complexity than a vulnerability that would require non-trivial customization. This metric is meant to capture security mechanisms utilized by the vulnerable system.",
            MAC_X_Label: "The metric has not been evaluated.",
            MAC_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAC_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAT_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric captures the prerequisite deployment and execution conditions or variables of the vulnerable system that enable the attack. These differ from security-enhancing techniques/technologies (ref Attack Complexity) as the primary purpose of these conditions is not to explicitly mitigate attacks, but rather, emerge naturally as a consequence of the deployment and execution of the vulnerable system.",
            MAT_X_Label: "The metric has not been evaluated.",
            MAT_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MAT_P_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MPR_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric describes the level of privileges an attacker must possess prior to successfully exploiting the vulnerability. The method by which the attacker obtains privileged credentials prior to the attack (e.g., free trial accounts), is outside the scope of this metric. Generally, self-service provisioned accounts do not constitute a privilege requirement if the attacker can grant themselves privileges as part of the attack.",
            MPR_X_Label: "The metric has not been evaluated.",
            MPR_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MPR_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MPR_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MUI_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric captures the requirement for a human user, other than the attacker, to participate in the successful compromise of the vulnerable system. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            MUI_X_Label: "The metric has not been evaluated.",
            MUI_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MUI_P_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MUI_A_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVC_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to the confidentiality of the information managed by the VULNERABLE SYSTEM due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            MVC_X_Label: "The metric has not been evaluated.",
            MVC_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVC_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVC_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVI_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information. Integrity of the VULNERABLE SYSTEM is impacted when an attacker makes unauthorized modification of system data. Integrity is also impacted when a system user can repudiate critical actions taken in the context of the system (e.g. due to insufficient logging).",
            MVI_X_Label: "The metric has not been evaluated.",
            MVI_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVI_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVI_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVA_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to the availability of the VULNERABLE SYSTEM resulting from a successfully exploited vulnerability. While the Confidentiality and Integrity impact metrics apply to the loss of confidentiality or integrity of data (e.g., information, files) used by the system, this metric refers to the loss of availability of the impacted system itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of a system.",
            MVA_X_Label: "The metric has not been evaluated.",
            MVA_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MVA_L_Label: "This metric values has the same definition as the Base Metric value defined above.", 
            MVA_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSC_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to the confidentiality of the information managed by the SUBSEQUENT SYSTEM due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            MSC_X_Label: "The metric has not been evaluated.",
            MSC_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSC_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSC_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSI_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information. Integrity of the SUBSEQUENT SYSTEM is impacted when an attacker makes unauthorized modification of system data. Integrity is also impacted when a system user can repudiate critical actions taken in the context of the system (e.g. due to insufficient logging). In addition to the logical systems defined for System of Interest, Subsequent Systems can also include impacts to humans.",
            MSI_X_Label: "The metric has not been evaluated.",
            MSI_S_Label: "The exploited vulnerability will result in integrity impacts that could cause serious injury or worse (categories of \"Marginal\" or worse as described in IEC 61508) to a human actor or participant.",
            MSI_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSI_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSI_N_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSA_Heading: "These metrics enable the consumer analyst to override individual Base metric values based on specific characteristics of a user's environment. This metric measures the impact to the availability of the SUBSEQUENT SYSTEM resulting from a successfully exploited vulnerability. While the Confidentiality and Integrity impact metrics apply to the loss of confidentiality or integrity of data (e.g., information, files) used by the system, this metric refers to the loss of availability of the impacted system itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of a system. In addition to the logical systems defined for System of Interest, Subsequent Systems can also include impacts to humans.",
            MSA_X_Label: "The metric has not been evaluated.",
            MSA_S_Label: "The exploited vulnerability will result in availability impacts that could cause serious injury or worse (categories of \"Marginal\" or worse as described in IEC 61508) to a human actor or participant.",
            MSA_H_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSA_L_Label: "This metric values has the same definition as the Base Metric value defined above.",
            MSA_N_Label: "This metric values has the same definition as the Base Metric value defined above.",

            environmentalSecurityReqMetricGroup_Legend: "Environmental (Security Requirements)",
            CR_Heading: "This metric enables the consumer to customize the assessment depending on the importance of the affected IT asset to the analyst’s organization, measured in terms of Confidentiality. That is, if an IT asset supports a business function for which Confidentiality is most important, the analyst can assign a greater value to Confidentiality metrics relative to Integrity and Availability.",
            CR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score.",
            CR_L_Label: "Loss of Confidentiality is likely to have only a limited adverse effect on the organization or individuals associated with the organization.",
            CR_M_Label: "Loss of Confidentiality is likely to have a serious adverse effect on the organization or individuals associated with the organization.",
            CR_H_Label: "Loss of Confidentiality is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization.",
            IR_Heading: "This metric enables the consumer to customize the assessment depending on the importance of the affected IT asset to the analyst’s organization, measured in terms of Integrity. That is, if an IT asset supports a business function for which Integrity is most important, the analyst can assign a greater value to Integrity metrics relative to Confidentiality and Availability.",
            IR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score.",
            IR_L_Label: "Loss of Integrity is likely to have only a limited adverse effect on the organization or individuals associated with the organization.",
            IR_M_Label: "Loss of Integrity is likely to have a serious adverse effect on the organization or individuals associated with the organization.",
            IR_H_Label: "Loss of Integrity is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization.",
            AR_Heading: "This metric enables the consumer to customize the assessment depending on the importance of the affected IT asset to the analyst’s organization, measured in terms of Availability. That is, if an IT asset supports a business function for which Availability is most important, the analyst can assign a greater value to Availability metrics relative to Confidentiality and Integrity.",
            AR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score.",
            AR_L_Label: "Loss of Availability is likely to have only a limited adverse effect on the organization or individuals associated with the organization.",
            AR_M_Label: "Loss of Availability is likely to have a serious adverse effect on the organization or individuals associated with the organization.",
            AR_H_Label: "Loss of Availability is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization.",
            
            exploitMetricGroup_Legend: "Threat Metrics",
            E_Heading: "This metric measures the likelihood of the vulnerability being attacked, and is typically based on the current state of exploit techniques, exploit code availability, or active, \"in-the-wild\" exploitation. It is the responsibility of the CVSS consumer to populate the values of Exploit Maturity (E) based on information regarding the availability of exploitation code/processes and the state of exploitation techniques. This information will be referred to as \"threat intelligence\".",
            E_X_Label: "The Exploit Maturity metric is not being used. Reliable threat intelligence is not available to determine Exploit Maturity characteristics.",
            E_A_Label: "Based on threat intelligence sources either of the following must apply: Attacks targeting this vulnerability (attempted or successful) have been reported, Solutions to simplify attempts to exploit the vulnerability are publicly or privately available (such as exploit toolkits)",
            E_P_Label: "Based on threat intelligence sources each of the following must apply: Proof-of-concept is publicly available, No knowledge of reported attempts to exploit this vulnerability, No knowledge of publicly available solutions used to simplify attempts to exploit the vulnerability",
            E_U_Label: "Based on threat intelligence sources each of the following must apply: No knowledge of publicly available proof-of-concept, No knowledge of reported attempts to exploit this vulnerability, No knowledge of publicly available solutions used to simplify attempts to exploit the vulnerability",
        }
    },
    registerFirstUser: 'Register First User',
    customData: 'Custom Data',
    custom: 'Custom',
    settings: 'Settings',
    profile: 'Profile',
    logout: 'Logout',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    noLanguage: 'No languages are defined.  Please create Languages in ',
    noAudit: 'No Audit Types are defined.  Please create Audit Types in ',
    auditTypes: 'Audit Types',
    auditType: 'Audit Type',
    searchFinds: 'Search Finding',
    myAudits: 'My Audits',
    usersConnected: 'Users Connected',
    awaitingMyReview: 'Awaiting my review',
    newAudit: 'New Audit',
    search: 'Search',
    users: 'Users',
    auditNum1: 'Audit',
    auditNums: 'Audits',
    resultsPerPage: 'Results per page:',
    createAudit: 'Create Audit',
    name: 'Name',
    shortName: 'Short name',
    selectAssessment: 'Select Assessment',
    selectLanguage: 'Select Language',
    participants: 'Participants',
    language: 'Language',
    company: 'Company',
    companies: 'Companies',
    date: 'Date',
    sections: 'Sections',
    generalInformation: 'General Information',
    networkScan: 'Network Scan',
    findings: 'Findings',
    observations: 'Observations',
    automaticSorting: 'Automatic Sorting',
    sortBy: 'Sort By',
    sortOrder: 'Sort Order',
    ascending: 'Ascending',
    descending: 'Descending',
    me: 'me',
    cvssScore: 'CVSS Score',
    cvssTemporalScore: 'CVSS Temporal Score',
    cvssEnvironmentalScore: 'CVSS Environmental Score',
    priority: 'Priority',
    remediation: 'Remediation',
    remediationDifficulty: 'Remediation Difficulty',
    remediationComplexity: 'Remediation Complexity',
    remediationPriority: 'Remediation Priority',
    easy: 'Easy',
    medium: 'Medium',
    complex: 'Complex',
    low: 'Low',
    high: 'High',
    urgent: 'Urgent',
    title: 'Title',
    category: 'Category',
    selectCategory: 'Select category',
    noCategory: 'No Category',
    vulnType: 'Type',
    undefined: 'Undefined',
    vulnerabilityNum1: 'Vulnerability',
    vulnerabilitiesNums: 'Vulnerabilities',
    definition: 'Definition',
    proofs: 'Proofs',
    details: 'Details',
    completed: 'Completed',
    type: 'Type',
    description: 'Description',
    observation: 'Observation',
    evidence: 'Evidence',
    impact: 'Impact',
    recommendation: 'Recommendation',
    riskScore: 'Risk Score',
    riskScoring: 'Risk Scoring',
    severity: 'Severity',
    likelihood: 'Likelihood',
    scoringMethod: 'Scoring Method',
    customScore: 'Custom Score',
    riskMatrix: 'Risk Matrix',
    verificationStatus: 'Verification Status',
    verified: 'Verified',
    not_verified: 'Not Verified',
    not_applicable: 'Not Applicable',
    effortLevel: 'Effort Level',
    manageObservationsForAudit: 'Manage observations for this audit',
    observationDeletedSuccessfully: 'Observation deleted successfully',
    actions: 'Actions',
    search: 'Search',
    id: 'ID',
    confirm: 'Confirm',
    references: 'References',
    one_per_line: '(One per line)',
    customFields: 'Custom Fields',
    affectedAssets: 'Affected Assets',
    courseOfActions: 'Course of actions',
    template: 'Template',
    client: 'Client',
    reviewers: 'Reviewers',
    collaborator: 'Collaborator',
    collaborators: 'Collaborators',
    startDate: 'Start Date',
    endDate: 'End Date',
    reportingDate: 'Reporting Date',
    auditScope: 'Scope (One per line)',
    import: 'Import',
    export: 'Export',
    hostsAssociateScopes: 'Associate imported hosts with Scopes',
    handleCustomData: 'Handle Custom Data',
    clients: 'Clients',
    templates: 'Templates',
    addClient: 'Add Client',
    editClient: 'Edit Client',
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    function: 'Function',
    phone: 'Phone',
    cell: 'Cell',
    role: 'Role',
    collatorator: 'Collatorator',
    addCollaborator: 'Add Collaborator',
    editCollaborator: 'Edit Collaborator',
    addCompany: 'Add Company',
    editCompany: 'Edit Company',
    logo: 'Logo',
    quantifier: '',
    languages: 'Languages',
    extension: 'Extension',
    createTemplate: 'Create Template',
    file: 'File',
    editTemplate: 'Edit Template',
    importVulnerabilities: 'Import Vulnerabilities',
    importVulnerabilitiesInfo: `Import Vulnerabilities from a .yml or .json file. (Serpico format accepted)<br />
    This allows you to easily import a batch of vulnerabilities templates.`,
    importVulnerabilitiesOk: 'All <strong>{0}</strong> vulnerabilities created',
    importVulnerabilitiesAllExists: 'All <strong>{0}</strong> vulnerabilities title already exist',
    importVulnerabilitiesPartial: '<strong>{0}</strong> vulnerabilities created<br /><strong>{1}</strong> vulnerabilities title already exist',
    exportVulnerabilities: 'Export Vulnerabilities',
    exportVulnerabilitiesInfo: `Export Vulnerabilities to yaml format. This export can easily be re-imported afterward`,
    deleteAllVulnerabilities: 'Delete All Vulnerabilities',
    deleteAllVulnerabilitiesInfo: `Delete all existing vulnerabilities.<br />
    <strong>This action is definitive!!</strong>`,
    customSections: 'Custom Sections',
    listOfLanguages: 'List of Languages',
    editLanguages: 'Edit Languages',
    locale: 'Locale',
    auditTypesUsedInAudits: 'Audit types used in Audits',
    languageUsedInAuditsAndVuls: 'Languages used in Audits and Vulnerabilities',
    addSections: 'Add Sections',
    hideBuiltInSections: 'Hide Built-in Sections',
    listOfAuditTypes: 'List of Audit Types',
    editAuditTypes: 'Edit Audit Types',
    createAtLeastOneLanguage: 'Please create at least one Language',
    createVulnerabilityTypes: 'Create Vulnerability types used in Vulnerabilities and Findings',
    vulnerabilityTypesList: 'List of Vulnerability Types',
    editVulnerabilityTypes: 'Edit Vulnerability Types',
    createVulnerabilityCategories: 'Create Vulnerability categories used in Vulnerabilities and Findings',
    defaultSortingOptions: 'Default Sorting Options',
    listOfCategories: 'List of Categories',
    editCategories: 'Edit Categories',
    createAndManageCustomFields: 'Create and manage Custom Fields for different Views',
    selectView: 'Select View',
    selectSection: 'Select Section',
    selectComponent: 'Select Component',
    label: 'Label',
    size: 'Size',
    offset: 'Offset',
    required: 'Required',
    optionsLanguage: 'Options Language',
    addOption: 'Add Option',
    languageForDefaultText: 'Language (For default text)',
    createCustomSections: 'Create Custom Sections used in Audits',
    fieldForTemplate: 'Field (For Template)',
    customIcon: 'Icon (Material/Font Awesome)',
    field: 'Field',
    editSections: 'Edit Sections',
    vulnerabilityTypes: 'Vulnerability Types',
    vulnerabilityCategories: 'Vulnerability Categories',
    auditGeneral: 'Audit General',
    auditFinding: 'Audit Finding',
    auditSection: 'Audit Section',
    vulnerability: 'Vulnerability',
    checkbox: 'Checkbox',
    editor: 'Editor',
    input: 'Input',
    radio: 'Radio',
    select: 'Select',
    selectMultiple: 'Select Multiple',
    space: 'Space',
    updateUserInformation: 'Update User Information',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    currentPassword: 'Current Password *',
    reports: 'Reports',
    reportsImagesBorder: 'Report Images border',
    addBorderToImages: 'Add border to images in the generated report.',
    currentColor: 'Current color',
    cvssColors: 'CVSS colors',
    changeCvssColorsDescription: 'Changes the colors used in the report to represent the different CVSS severities.',
    critical: 'Critical',
    informational: 'Informational',
    reviews: 'Reviews',
    auditUpdateAfterApproval: 'Audit Update After Approval',
    changeApproveBehaviorIfAuditUpdated: 'Changes the behavior for an approved audit that gets updated. If an audit is updated : ',
    removeAllPriorApprovals: 'All its prior approvals are removed.',
    keepAllPriorApprovals: 'All its prior approvals are kept.',
    mandatoryReview: 'Mandatory Review',
    mandatoryReviewInfo: `Makes the review process mandatory. When activated, a user cannot export an audit unless it has been approved by the specified number of reviewers.<br />
    The minimal number of reviewers is also used to determine if a report is marked as approved.`,
    minimalNumberOfReviewers: 'Minimal number of reviewers',
    saveSettings: 'Save settings',
    revertSettingsToDefaults: 'Revert settings to defaults',
    importSettings: 'Import settings',
    exportSettings: 'Export settings',
    mergeVulnerabilities: 'Merge Vulnerabilities',
    mergeVulnerabilitiesInfo: `The goal is to merge different vulnerabilities with different languages into the same vulnerabiliy.<br />
    So a minimum of 2 Languages must exist.`,
    newVulnerability: 'New Vulnerability',
    total: 'Total',
    addVulnerability: 'Add Vulnerability',
    editVulnerability: 'Edit Vulnerability',
    changeCategory: 'Change Category',
    listOfSections: 'List of Sections',
    updateVulnerability: 'Update Vulnerability',
    current: 'Current',
    languageAddFromRight: 'Language (Add from right)',
    languageMoveToLeft: 'Language (Move to left)',
    merge: 'Merge',
    goBack: 'Go back',
    twoStepVerification: '2-Step Verification',
    twoStepVerificationMessage: 'Open your authentication app and enter the security code it provides.',
    captions: 'Captions',
    captionsDescription: 'Add Caption labels that will be used in the report (Default is \'Figure\')',
    highlightWarning: 'Highlight Warning',
    highlightWarningDescription: `Add a warning message when editing a report and specified color highlighted text is still present.<br />
    Useful for generic text that should be replaced by reporter.`,
    defaultFieldsRequired: 'Default Fields',
    defaultFieldsRequiredDescription: 'Manage requirement of default Fields in Audits',
    scoringTypes: 'Vulnerability Scoring Systems',
    scoringTypesDescription: 'The types of vulnerability scoring systems used for the reports.',
    cvss3Name: 'CVSS v3.1',
    cvss4Name: 'CVSS v4',
    general: 'General',
    scope: 'Scope',
    fieldIsRequired: 'Field is required',
    corrected: 'Corrected',
    not_corrected: 'Not Corrected',
    partially_corrected: 'Partially Corrected',
    not_verifiable: 'Not Verifiable',
    audits: 'Audits',
    multi: 'Multi-Phases',
    retest: 'Retest',
    default: 'Default',
    audit: 'Audit',
    originalAudit: 'Original Audit',
    willBeRemoved: 'will be removed',
    auditPhase: 'Audit Phase',
    upload: 'Upload',
    horizontal: 'Horizontal',
    // Settings Backups
    backup: 'Backup',
    backups: 'Backups',
    backupInProgress: 'Backup in progress',
    backupOptions: 'Backup Options',
    backupType: 'Backup Type',
    createBackup: 'Create Backup',
    customers: 'Customers',
    enableEncryption: 'Enable Encryption',
    full: 'Full',
    fullBackup: 'Full Backup',
    includeVulnerabilitiesUpdates: 'Include Vulnerabilities Updates',
    listBackupDescription: 'List of backups available on the server',
    listBackups: 'List Backups',
    neededForAuditTypes: 'Needed for Audit Types',
    neededForClients: 'Needed for Clients',
    neededForVulnUpdates: 'Needed for Vulnerabilities Updates',
    partial: 'Partial',
    partialBackup: 'Partial Backup',
    refresh: 'Refresh',
    restore: 'Restore',
    restoreInProgress: 'Restore in progress',
    restoreMode: 'Restore Mode',
    revert: 'Revert',
    selectWhatToRestore: 'Select what to restore',
    upsert: 'Upsert',
    vulnerabilities: 'Vulnerabilities',
    wrongFileFormat: 'Wrong file format',
    // Backups Statuses
    backup_started: 'Backup Started',
    backup_uploading: 'Backup Uploading',
    dumping_database: 'Dumping Database 1/3',
    building_data: 'Building Data 2/3',
    encrypting_data: 'Encrypting Data 2.5/3',
    building_archive: 'Building Archive 3/3',
    backup_error: 'Backup Error',
    restore_started: 'Restore Started',
    extracting_info: 'Extracting Info 1/3',
    decrypting_data: 'Decrypting Data 1.5/3',
    extracting_data: 'Extracting Data 2/3',
    restoring_data: 'Restoring Data 3/3',
    restore_error: 'Last restore operation generated an error',
    // Init restore message
    restoreFromBackup: 'Or restore from Backup File',
    // Comments
    comments: 'Comments',
    reply: 'Reply',
    anotherCommentInProgress: 'Another comment is in progress',
    startConversation: 'Start a conversation',
    resolved: 'Resolved',
    activeOnly: 'Active Only',
    resolvedOnly: 'Resolved Only',
    item: 'item',
    items: 'items',
    warning: 'Warning',
    commentNoSelectedText: 'No text was selected. The comment will be linked to the entire field instead.',
    commentCannotSetMark: 'Unable to apply comment to the selected text. The comment will be linked to the entire field instead.',
    hintInputComment: 'Tip: Press <kbd>Ctrl</kbd>+<kbd>Enter</kbd> to post.'
}